In [2]:
import pandas as pd
import numpy as np

In [13]:

from datetime import datetime, timedelta

# Assuming you have two date strings
date_string1 = "2024-03-11"
date_string2 = "2024-03-10"

# Convert date strings to datetime objects
date1 = datetime.now()
date2 = datetime.now()

# Calculate the difference between the two dates
difference = date1 - date2

# Print the difference
print("Difference between dates:", difference.days, "days")

Difference between dates: 0 days

In [3]:
file = 'F:\Muhammad\HardWork\تطوع\فاتحون\أبجديات الثقافة\بعد التنظيف النهائي.xlsx'
df = pd.read_excel(file,sheet_name='Sheet1')
df

,إجمالي النتيجة,الاسم,الهاتف,معرف التليجرام,Column1,Column2,Column3,Column4,Unnamed: 8,0,0.1,0.2,Unnamed: 12,Unnamed: 13,Unnamed: 14,Unnamed: 15,Unnamed: 16,Unnamed: 17
0,43.0,ءآلاء غزال سلومة حميدة,01068526678,lologhaal,38.0,ءآلاء غزال سلومة حميدة,01068526678,lologhaal,NaN,1,1,1,NaN,NaN,50.0,zأحلام حسن المدهون,966504600611,Ahlam Almadhoun
1,48.0,ءآلاء مجدي أحمد كامل,2001017283034,@alaaesteshhad,44.0,ءآلاء مجدي أحمد كامل,2001017283034,@alaaesteshhad,NaN,1,1,1,NaN,NaN,48.0,zأحلام سيد علي شارب,0201140651332,أم عبدالله
2,44.0,ابتسام جمال محمد مصطفى,2001019508483,لا اعرفه,42.0,ابتسام جمال محمد مصطفى,2001019508483,لا اعرفه,NaN,1,1,1,NaN,NaN,36.0,zأحلام محمود أحمد إبراهيم,01099219660,ahlam mahmoud
3,44.0,ابتسام جمعة عطا القاق,0785162856,الفاتحون (السيرة النبويه),36.0,ابتسام جمعة عطا القاق,0785162856,الفاتحون (السيرة النبويه),NaN,1,1,1,NaN,NaN,40.0,zأحمد,01018227,Hhh
4,44.0,ابتسام خليفة علي شتا,01227445627,Jana sameh,32.0,ابتسام خليفة علي شتا,01227445627,Jana sameh,NaN,1,1,1,NaN,NaN,38.0,zأحمد إبراهيم أحمد محمد,00249925942930,@ahamadibrahim68
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
4194,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,1,1,1,NaN,NaN,NaN,NaN,NaN,NaN
4195,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,1,1,1,NaN,NaN,NaN,NaN,NaN,NaN
4196,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,1,1,1,NaN,NaN,NaN,NaN,NaN,NaN
4197,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,1,1,1,NaN,NaN,NaN,NaN,NaN,NaN
4198,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,1,1,1,NaN,NaN,NaN,NaN,NaN,NaN

In [4]:
df.dropna()

Empty DataFrame
Columns: [إجمالي النتيجة, الاسم, الهاتف, معرف التليجرام, Column1, Column2, Column3, Column4, Unnamed: 8, 0, 0.1, 0.2, Unnamed: 12, Unnamed: 13, Unnamed: 14, Unnamed: 15, Unnamed: 16, Unnamed: 17]
Index: []

In [10]:

df['الاسم'].duplicated()

0       False
1       False
2       False
3       False
4       False
        ...
4194     True
4195     True
4196     True
4197     True
4198     True
Name: الاسم, Length: 4199, dtype: bool